<RCC>
  <qresource prefix="/resource">
    <file>appicon.png</file>
    <file>server_manager.png</file>
    <file>indigo_logo.png</file>
    <file>bonjour_service.png</file>
    <file>manual_service.png</file>
    <file>no-preview.png</file>
    <file>control_panel.qss</file>
    <file>led-red.png</file>
    <file>led-grey.png</file>
    <file>led-green.png</file>
    <file>led-orange.png</file>
    <file>led-red-cb.png</file>
    <file>led-green-cb.png</file>
    <file>led-orange-cb.png</file>
    <file>led-grey-dev.png</file>
    <file>led-green-dev.png</file>
    <file>server.png</file>
    <file>agent.png</file>
    <file>ccd-grey.png</file>
    <file>ccd-green.png</file>
    <file>mount-grey.png</file>
    <file>mount-green.png</file>
    <file>wheel-grey.png</file>
    <file>wheel-green.png</file>
    <file>ao-grey.png</file>
    <file>ao-green.png</file>
    <file>focuser-grey.png</file>
    <file>focuser-green.png</file>
    <file>gps-grey.png</file>
    <file>gps-green.png</file>
    <file>guider-grey.png</file>
    <file>guider-green.png</file>
    <file>dome-grey.png</file>
    <file>dome-green.png</file>
    <file>rotator-grey.png</file>
    <file>rotator-green.png</file>
    <file>weather-grey.png</file>
    <file>weather-green.png</file>
    <file>powerbox-grey.png</file>
    <file>powerbox-green.png</file>
    <file>flatbox-grey.png</file>
    <file>flatbox-green.png</file>
    <file>joystick-grey.png</file>
    <file>joystick-green.png</file>
    <file>shutter-grey.png</file>
    <file>shutter-green.png</file>
    <file>sqm-grey.png</file>
    <file>sqm-green.png</file>
    <file>dustcap-grey.png</file>
    <file>dustcap-green.png</file>
    <file>gpio-grey.png</file>
    <file>gpio-green.png</file>
  </qresource>
</RCC>
